posts.migrations package
========================

Submodules
----------

posts.migrations.0001\_initial module
-------------------------------------

.. automodule:: posts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

posts.migrations.0002\_auto\_20210505\_2229 module
--------------------------------------------------

.. automodule:: posts.migrations.0002_auto_20210505_2229
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: posts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
